body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#container {
    display: flex;
    flex-wrap: wrap;
    width: 800px; /* Fixed width to ensure grid items are always squares */
    height: 800px; /* Fixed height to ensure grid items are always squares */
    border: 1px solid;
}

.grid-item {
    flex: 1 0 calc(100% / 16); /* Each item takes up 1/16th of the container's width */
    height: calc(100% / 16); /* Each item takes up 1/16th of the container's height */
    border: 1px solid ;
    box-sizing: border-box;
}
